# Activator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaynaxhealth/activator/core/: ApplicationClass.kt  BottomSheetClickListener.kt  ClickListener.kt  DatePickerFragment.kt  PaymentClickListener.kt  StringDropDownAdapter.kt  StringDropDownAdapterForPackage.kt
app/src/main/java/com/zaynaxhealth/activator/data/api/: ApiList.kt  ApiResponse.kt  BaseResponse.kt  RetrofitClient.kt  TokenInterceptor.kt
app/src/main/java/com/zaynaxhealth/activator/data/model/: DataPass.kt  EventActivatorInfo.kt  EventBusHistory.kt  EventDrawer.kt  SuccessFail.kt
app/src/main/java/com/zaynaxhealth/activator/data/repository/: ActivatedPagingSource.kt
app/src/main/java/com/zaynaxhealth/activator/ui/home/: HomeActivity.kt
app/src/main/java/com/zaynaxhealth/activator/utilities/: CamelCaseTitle.kt  ExtentionUtils.kt  KeyboardUtil.java  NetworkUtils.kt  Utils.kt
app/src/main/res/drawable/: arrow_down.xml  bg_black_round_10.xml  bg_bottom.xml  bg_btn_black.xml  bg_rad_5.xml  bg_ripple.xml  bg_round_10_white.xml  cash_payment.xml  circle.xml  confirm_action_tap_and_hold.xml  custom_cursor_shape.xml  dot.xml  go_back_btn.xml  hamburger_icon.xml  help.xml  history_background.xml  ic_back_arrow.xml  ic_bank_statement.xml  ic_baseline_share.xml  ic_bg_success_fail.xml  ic_bottom_dialog_top_line.xml  ic_bottom_menu_message.xml  ic_bottom_menu_schedule.xml  ic_bottom_menu_stat.xml  ic_bullet_point_black.xml  ic_calendar.xml  ic_calendar2.xml  ic_cash_pay.xml  ic_cashless_payment.xml  ic_checkbox_circle_fill.xml  ic_close_line.xml  ic_comment.xml  ic_credit_card.xml  ic_cross_profile_bottom_sheet.xml  ic_customer_service.xml  ic_doctor_account.xml  ic_doctor_analytics.xml  ic_doctor_public_profile.xml  ic_drawer.xml  ic_electricity_tower.xml  (+65 more)
app/src/main/res/drawable-v24/: shape_left_right_arch_dialog_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  alert_history_success.xml  alert_payment_success.xml  app_bar_main.xml  bottom_payment_selection.xml  bottom_payment_selection_new.xml  content_home_activity.xml  content_main.xml  date_picker_dialog_fragment.xml  dialog_activate_subscription_confirm.xml  dialog_generic.xml  empty_layout.xml  fragment_all_activated.xml  fragment_history.xml  fragment_history_container.xml  fragment_login.xml  fragment_paid.xml  fragment_pay_and_confirm_step.xml  fragment_payment_gateway.xml  fragment_splash.xml  fragment_success_or_fail.xml  fragment_transaction_number.xml  fragment_user_info_submit.xml  fragment_user_number_verification.xml  horizontal_divider.xml  item_appointment_calender.xml  item_history.xml  item_package_long_description.xml  nav_header_main.xml  no_internet.xml  no_internet_view.xml  string_item_view_bold.xml  string_item_view_classic.xml  string_item_view_classic_package.xml  update_profile_bottom_sheet_header.xml
app/src/main/res/menu/: menu_drawer_activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
