<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            android:layout_marginBottom="@dimen/_45sdp"
            android:paddingStart="@dimen/_3sdp"
            tools:ignore="RtlSymmetry">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/notification"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:visibility="visible"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_dark_with_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/tv_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_sign_out"
                        app:tint="@color/default_black" />

                    <TextView
                        android:id="@+id/badge_notification"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/shape_circle"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    style="@style/BaseTextStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Toolbar Title" />

                <TextView
                    android:id="@+id/tv_toolbar_title_activation_history"
                    style="@style/BaseTextStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/activation_history"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_end_toolbar_title_activation_history"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_1sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_back_arrow_white"
                        app:tint="@color/default_black"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_dark_with_shape"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


        <include
            android:id="@+id/content"
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_main"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_holder_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/app_primary"
            app:layout_anchorGravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_service_statement"
                style="@style/HomepageBottomServiceHolderStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_service_logo_statement"
                    style="@style/HomepageBottomServiceIconStyle"
                    android:src="@drawable/ic_file_list_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_service_title_statement"
                    style="@style/BaseTextStyleBoldRoboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Statement"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_service_logo_statement" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_service_inbox"
                style="@style/HomepageBottomServiceHolderStyle"
                android:padding="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cl_service_statement"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_service_logo_inbox"
                    style="@style/HomepageBottomServiceIconStyle"
                    android:src="@drawable/ic_mail_send_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_service_title_inbox"
                    style="@style/BaseTextStyleBoldRoboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Inbox"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_service_logo_inbox" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_service_support"
                style="@style/HomepageBottomServiceHolderStyle"
                android:padding="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_service_logo_support"
                    style="@style/HomepageBottomServiceIconStyle"
                    android:src="@drawable/ic_support"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_service_title_support"
                    style="@style/BaseTextStyleBoldRoboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Support"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_service_logo_support" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_service_offer"
                style="@style/HomepageBottomServiceHolderStyle"
                android:padding="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cl_service_support"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_service_logo_offer"
                    style="@style/HomepageBottomServiceIconStyle"
                    android:src="@drawable/ic_discount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_service_title_offer"
                    style="@style/BaseTextStyleBoldRoboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Offers"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_service_logo_offer" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--<androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_service_location"
                style="@style/HomepageBottomServiceHolderStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cl_service_support"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_service_logo_location"
                    style="@style/HomepageBottomServiceIconStyle"
                    android:src="@drawable/ic_map_pin_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_service_title_location"
                    style="@style/BaseTextStyleBoldRoboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Locations"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_service_logo_location" />


            </androidx.constraintlayout.widget.ConstraintLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/iv_qr_scanner"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/bg_light_green"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_qr_code"
            app:tint="@color/app_primary_variant" />


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

