<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/noInternetLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_empty_or_internet"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintBottom_toTopOf="@+id/txt_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_oops" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        style="@style/BaseTextStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/no_internet_title"
        android:layout_marginTop="@dimen/_16sdp"
        android:textColor="@color/appBlack"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@+id/txt_sub_title"
        app:layout_constraintEnd_toEndOf="@+id/iv_empty_or_internet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/iv_empty_or_internet"
        app:layout_constraintTop_toBottomOf="@+id/iv_empty_or_internet" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_sub_title"
        style="@style/HomeMenuItemSubTittleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        tools:text="@string/no_internet_sub_title"
        android:textColor="@color/subTittleColor"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/txt_refresh"
        app:layout_constraintEnd_toEndOf="@+id/iv_empty_or_internet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/iv_empty_or_internet"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_refresh"
        style="@style/BaseTextViewRegularStyle"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_left_right_arch_app_red"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_dark_with_shape"
        android:gravity="center"
        android:text="Refresh"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_empty_or_internet"
        app:layout_constraintStart_toStartOf="@+id/iv_empty_or_internet"
        app:layout_constraintTop_toBottomOf="@+id/txt_sub_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>